# STRAPI

JWT_SECRET=example
API_TOKEN_SALT=example
HOST=0.0.0.0
PORT=1337

# DATABASE

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password

# MERCADOPAGO

MERCADOPAGO_TOKEN=example

# MAILJET

MAILJET_EMAIL=example@domain.com
MAILJET_API_KEY=example
MAILJET_API_SECRET=example

# APP

APP_URL=http://myapp.com
